Inverted gate inputs: OFF
INV  (             3) -> 10
AND  (       10,   8) -> 11
INV  (             5) -> 12
AND  (       12,   6) -> 13
AND  (        4,   9) -> 14
INV  (             0) -> 15
AND  (       15,   3) -> 16
AND  (        3,  12) -> 17
XOR  (        3,   0) -> 18
AND  (        5,   8) -> 19
AND  (        2,  12) -> 20
INV  (             9) -> 21
AND  (        4,  21) -> 22
NOR  (        2,  22) -> 23
OR   (        3,   4) -> 24
NOR  (        5,  24) -> 25
AND  (       15,   6) -> 26
OR   (        0,   6) -> 27
OR   (        1,  27) -> 28
XOR  (        1,   0) -> 29
INV  (             4) -> 30
AND  (       30,   9) -> 31
XOR  (        8,   3) -> 32
MAJ  (   0,   8,  32) -> 33
AND  (       30,   6) -> 34
AND  (        4,   5) -> 35
AND  (        9,  35) -> 36
MAJ  (  30,   8,  36) -> 37
OR   (       36,  37) -> 36
INV  (             6) -> 37
AND  (        5,  37) -> 38
AND  (        0,   1) -> 39
MIN  (   1,  39,  38) -> 40
NOR  (        0,   1) -> 41
INV  (            41) -> 42
NOR  (        2,  42) -> 43
INV  (             2) -> 44
AND  (       44,  39) -> 45
MAJ  (   7,  39,  29) -> 46
OR   (        1,   6) -> 47
OR   (        1,   9) -> 48
MIN  (   1,  48,  42) -> 42
OR   (        6,   8) -> 49
NOR  (        3,   9) -> 50
INV  (             8) -> 51
AND  (        1,  51) -> 52
AND  (       15,   8) -> 53
XOR  (       53,  27) -> 54
AND  (        5,   9) -> 55
XNOR (        9,   3) -> 56
AND  (        4,  56) -> 57
OR   (        0,   5) -> 58
AND  (       15,   1) -> 59
AND  (       37,  59) -> 60
OR   (        0,   9) -> 61
MAJ  (  44,   4,  61) -> 62
OR   (       61,  62) -> 61
AND  (        8,  21) -> 62
AND  (        8,   9) -> 63
OR   (        0,  63) -> 64
AND  (        3,   8) -> 65
AND  (        9,  65) -> 66
AND  (       51,  59) -> 67
OR   (        8,   9) -> 68
OR   (       68,  47) -> 69
XNOR (        9,   8) -> 70
AND  (        1,  70) -> 71
AND  (        5,  59) -> 72
XOR3 (  72,  29,  58) -> 73
AND  (        5,   6) -> 74
AND  (        0,   5) -> 75
AND  (       57,  75) -> 57
INV  (            68) -> 76
AND  (        5,  76) -> 77
MAJ  (   5,  75,  35) -> 75
MAJ  (   0,   6,  75) -> 78
INV  (            70) -> 79
MAJ  (  68,  79,  32) -> 80
OR   (       75,  48) -> 75
INV  (            75) -> 81
MIN  (   0,  14,  81) -> 81
NAND (       75,  81) -> 75
XOR  (       80,   0) -> 81
INV  (            80) -> 82
MAJ  (  55,  82,  81) -> 81
AND  (        5,  79) -> 79
MAJ  (   5,  79,  19) -> 82
INV  (            49) -> 83
MAJ  (   1,  83,  82) -> 83
NAND (       82,  83) -> 83
MAJ  (   1,  66,  82) -> 82
AND  (        1,  82) -> 82
AND  (        1,   9) -> 84
MAJ  (  10,  53,  84) -> 85
AND  (       10,  85) -> 85
AND  (       30,   5) -> 86
AND  (        1,   8) -> 87
XOR  (       87,   9) -> 88
AND  (       21,  35) -> 89
MAJ  (  50,  58,  89) -> 50
AND  (       10,   9) -> 89
AND  (        7,   8) -> 90
MAJ  (  87,  90,  52) -> 91
AND  (       12,   8) -> 92
AND  (       22,  92) -> 93
MIN  (   4,  87,  62) -> 94
AND  (        0,  12) -> 95
AND  (        6,  95) -> 96
AND  (       56,  95) -> 97
MAJ  (  89,  97,  73) -> 73
OR   (       97,  73) -> 73
MAJ  (  51,  82,  73) -> 73
OR   (       82,  73) -> 73
OR   (        4,   9) -> 82
AND  (       51,  95) -> 97
XOR  (        9,   1) -> 98
MAJ  (   1,   7,  98) -> 98
INV  (             1) -> 99
AND  (       99,   5) -> 100
INV  (            17) -> 101
MAJ  (   1, 101, 100) -> 101
NAND (       53, 101) -> 101
AND  (        3,   6) -> 102
AND  (      102,  77) -> 103
MIN  (   5,  35, 100) -> 104
AND  (        6, 100) -> 100
INV  (            64) -> 105
AND  (      105, 100) -> 105
MAJ  (   2,  16, 100) -> 106
OR   (        2, 106) -> 106
MAJ  (   4,  76, 106) -> 76
AND  (      106,  76) -> 76
OR   (        3,   6) -> 106
OR   (      106,  58) -> 58
AND  (        1,  30) -> 107
AND  (       12, 106) -> 108
AND  (        1,  10) -> 109
NAND (       70, 109) -> 109
MIN  (  37,   8,   9) -> 110
AND  (        6, 110) -> 110
MAJ  (  99,  65, 110) -> 110
AND  (       99, 110) -> 110
MAJ  (  37,  63, 110) -> 111
OR   (      110, 111) -> 110
INV  (            69) -> 111
MIN  (   5, 111, 110) -> 110
AND  (       69, 110) -> 69
AND  (        4,  37) -> 110
AND  (        9, 110) -> 111
AND  (       52, 111) -> 112
AND  (        0,  21) -> 113
AND  (       13, 113) -> 114
OR   (        1,   3) -> 115
MAJ  (  51,  16, 115) -> 116
MAJ  (  37,   9, 113) -> 117
XOR  (        9,   5) -> 118
INV  (           118) -> 119
AND  (       71, 119) -> 119
MIN  (  79, 119,  13) -> 13
OR   (        1,   8) -> 120
MAJ  ( 120,  84,  64) -> 64
MAJ  (   9, 120, 101) -> 101
NOR  (        9, 101) -> 101
INV  (            56) -> 121
MAJ  ( 120, 121, 115) -> 122
MAJ  (   5, 109, 122) -> 122
AND  (      109, 122) -> 109
MIN  (  15,  67,  64) -> 122
OR   (        9, 120) -> 120
INV  (           120) -> 123
MAJ  (   0, 123,  91) -> 91
INV  (            62) -> 123
MAJ  ( 120, 107, 123) -> 120
AND  (        0,  91) -> 91
MAJ  (   3,   5,  35) -> 123
NOR  (        8, 123) -> 124
XOR  (      113,   3) -> 125
MAJ  ( 118, 113, 125) -> 118
XOR  (        9,   4) -> 125
MIN  (  68, 125,  80) -> 80
AND  (       20,  80) -> 20
OR   (       49, 125) -> 49
MAJ  (   5,  49,  94) -> 49
OR   (        5,  49) -> 49
MIN  (   0,  22, 125) -> 80
AND  (        0,  51) -> 94
INV  (            29) -> 29
MAJ  (  94,  64,  29) -> 29
MAJ  (  99,  90,  94) -> 90
MAJ  (   7,   9,  90) -> 126
OR   (       90, 126) -> 90
MAJ  (   1,  21,  90) -> 126
AND  (       90, 126) -> 90
AND  (       55,  94) -> 126
MAJ  (   8, 126, 118) -> 118
OR   (      126, 118) -> 118
AND  (       37, 118) -> 118
MIN  (  19, 126, 117) -> 126
MAJ  (   4,   6, 125) -> 127
NOR  (        8,  39) -> 128
AND  (       98, 128) -> 98
MAJ  (  44,  98,  91) -> 91
AND  (       44,  91) -> 91
AND  (       10,  91) -> 91
AND  (        6,  94) -> 98
AND  (       35,  98) -> 98
MAJ  (   3,   4,  21) -> 129
OR   (        4, 129) -> 130
NAND (      130,  23) -> 23
AND  (        4, 129) -> 129
MAJ  (  51, 129, 130) -> 130
OR   (      129, 130) -> 130
OR   (       31, 129) -> 131
OR   (       27, 131) -> 131
MAJ  (   5,  23, 131) -> 23
OR   (        5,  23) -> 23
MAJ  (  51,  89, 129) -> 131
OR   (        4,   8) -> 132
INV  (           132) -> 133
AND  (        9, 133) -> 134
MAJ  (  12, 134, 120) -> 120
OR   (      134, 120) -> 120
MAJ  (   6, 112, 120) -> 120
OR   (      112, 120) -> 112
AND  (        6, 132) -> 120
AND  (      120, 104) -> 104
OR   (        9, 132) -> 120
NOR  (        5,   9) -> 132
AND  (      132, 116) -> 116
MAJ  (  89,  19, 116) -> 19
OR   (      116,  19) -> 19
INV  (             7) -> 116
AND  (        6, 116) -> 134
AND  (      134, 130) -> 130
MAJ  (   9,  22, 132) -> 132
XOR  (       19,   4) -> 135
MAJ  (  73,  19, 135) -> 19
AND  (        0,  10) -> 73
MAJ  (   5,  35,  77) -> 77
INV  (            73) -> 135
AND  (       92, 135) -> 135
AND  (       34, 135) -> 135
OR   (        3,   5) -> 136
INV  (           136) -> 137
AND  (      137,  90) -> 90
MAJ  (  53,  84,  68) -> 68
AND  (        3,  68) -> 68
INV  (            87) -> 138
AND  (      138,  68) -> 68
AND  (       31, 137) -> 137
MAJ  (   0,   1, 137) -> 137
AND  (        1, 137) -> 137
MAJ  (   8,  57, 137) -> 57
AND  (        8,  57) -> 57
MAJ  (  86,  79,  77) -> 137
MAJ  (   4, 137,  81) -> 81
OR   (      137,  81) -> 81
MAJ  (   0,  10,  92) -> 137
MAJ  (   3,  18, 137) -> 18
AND  (       44,   7) -> 137
MAJ  (   3,   5,  21) -> 138
AND  (        3,  21) -> 139
AND  (      133, 139) -> 133
XOR3 ( 133, 129, 132) -> 129
AND  (      139,  86) -> 139
MAJ  (  15, 139, 131) -> 131
AND  (       15, 131) -> 131
MAJ  (   6, 131,  57) -> 57
NAND (        6,  57) -> 57
AND  (       51,   9) -> 131
AND  (       73, 131) -> 139
MAJ  (  12, 139,  68) -> 68
AND  (       12,  68) -> 68
MAJ  (   4, 101,  68) -> 68
AND  (        4,  68) -> 68
MAJ  (   6,  27, 131) -> 101
AND  (        1,   5) -> 139
OR   (        5,   6) -> 140
MAJ  ( 140,  59, 100) -> 59
MAJ  (  82, 110, 131) -> 100
NOR  (        7, 140) -> 131
MAJ  (   1, 138, 139) -> 141
AND  (       99,   8) -> 142
MAJ  (   6, 142,  26) -> 143
MAJ  (  67,  47, 143) -> 144
XOR  (      143,  47) -> 47
MAJ  (  12,  47, 101) -> 101
OR   (       47, 101) -> 47
OR   (        8, 136) -> 101
INV  (           101) -> 143
NAND (       14, 143) -> 143
XOR3 (  11, 101,  92) -> 92
INV  (            65) -> 145
MAJ  ( 142, 145, 101) -> 101
MAJ  (   9, 101,  83) -> 145
AND  (       83, 145) -> 83
MAJ  (  37,  83, 109) -> 109
AND  (       83, 109) -> 83
MAJ  (   4,  13,  83) -> 83
AND  (       13,  83) -> 13
OR   (        3, 140) -> 83
OR   (      120,  83) -> 83
MAJ  (   1,   5,  51) -> 109
AND  (        5, 109) -> 109
MAJ  (   8,  22, 125) -> 125
INV  (           115) -> 115
AND  (      125, 115) -> 115
OR   (      115, 129) -> 115
MAJ  ( 139,  35, 109) -> 129
NOR  (        4,   6) -> 145
AND  (       67, 145) -> 67
AND  (      145,  16) -> 145
INV  (           140) -> 146
AND  (        7, 146) -> 147
AND  (        4, 146) -> 146
AND  (       56, 146) -> 56
MAJ  (   0,  56, 141) -> 56
AND  (        0,  56) -> 56
AND  (        4,  51) -> 141
MAJ  ( 141,  65,  32) -> 32
INV  (           101) -> 65
MAJ  ( 141,  17,  65) -> 65
MAJ  (   9,  65,  32) -> 32
AND  (        9,  32) -> 32
MAJ  (  22,  32,  33) -> 22
OR   (       32,  22) -> 22
MAJ  (  15,  22, 115) -> 32
OR   (       22,  32) -> 22
MAJ  (   6,  19,  22) -> 22
OR   (       19,  22) -> 19
MAJ  ( 141,  31,  38) -> 22
NOR  (      141,  22) -> 22
OR   (        4,   5) -> 31
INV  (            31) -> 32
MAJ  (  32, 111, 113) -> 33
OR   (      111,  33) -> 33
MAJ  (  31, 138, 136) -> 65
AND  (      124,  65) -> 65
MAJ  (   2,  65,  93) -> 65
AND  (        2,  65) -> 65
NOR  (        6,  31) -> 31
NAND (       31,  91) -> 91
INV  (            31) -> 93
MAJ  (  93,  82, 102) -> 101
INV  (           101) -> 102
MIN  (   4,   6, 102) -> 102
AND  (      101, 102) -> 101
MAJ  (  44, 101,  50) -> 50
NAND (       44,  50) -> 50
MAJ  (   8,  50,  23) -> 23
OR   (        8,  23) -> 23
MAJ  (   5, 140, 136) -> 50
MAJ  (  74,  70,  50) -> 70
OR   (       74,  70) -> 70
MAJ  (   0, 103,  70) -> 70
OR   (      103,  70) -> 70
MAJ  (   2,   3,  31) -> 101
AND  (        3, 101) -> 101
NOR  (      101,  76) -> 76
MAJ  ( 147,  25,  50) -> 50
MAJ  (   5,  50, 130) -> 102
OR   (       50, 102) -> 102
AND  (      102,  43) -> 43
MAJ  ( 134,  25,  50) -> 25
MAJ  ( 116, 123,  25) -> 102
OR   (       25, 102) -> 102
XOR3 ( 102,  25, 134) -> 25
MAJ  (   7,  31, 134) -> 31
AND  (      122,  31) -> 31
XOR  (       25, 102) -> 25
MAJ  (  44,  39,  50) -> 50
AND  (      102,  45) -> 45
AND  (       44,  50) -> 50
AND  (       44,  25) -> 25
INV  (            58) -> 102
MIN  (  25, 102, 101) -> 101
AND  (       39,  25) -> 25
AND  (       99,   6) -> 39
MAJ  ( 128,  39,  71) -> 102
MAJ  (   9, 102,  59) -> 59
OR   (      102,  59) -> 59
MAJ  (  52,  39,  11) -> 102
OR   (       52, 102) -> 102
MAJ  (  87, 102,  88) -> 87
MAJ  (   6,  39,  74) -> 39
OR   (       82,  39) -> 39
INV  (            55) -> 82
MAJ  (   8,  82,  39) -> 39
OR   (        8,  39) -> 39
MAJ  (   3,  39,  22) -> 22
AND  (       39,  22) -> 22
MAJ  (   0,  83,  22) -> 22
AND  (       83,  22) -> 22
XOR  (        6,   0) -> 39
MAJ  (  37,  39,  11) -> 82
MAJ  (   4,   6,  39) -> 83
INV  (            83) -> 88
AND  (       88, 108) -> 88
MAJ  (   8,  88, 145) -> 88
AND  (        8,  88) -> 88
MAJ  (  35,  88,  82) -> 35
OR   (       88,  35) -> 35
NOR  (        5,  83) -> 82
AND  (      127,  82) -> 82
MAJ  (  38,  82,  80) -> 80
OR   (       82,  80) -> 80
MAJ  (  10,  80,  33) -> 33
OR   (       80,  33) -> 33
XOR  (       35,   9) -> 80
AND  (        5,  21) -> 82
AND  (       82, 142) -> 83
MAJ  ( 116,  83,  68) -> 68
AND  (      116,  68) -> 68
INV  (            24) -> 83
AND  (       82,  83) -> 83
MAJ  ( 116,  83,  65) -> 65
AND  (      116,  65) -> 65
AND  (       99,  65) -> 65
MAJ  (  55,  89,  82) -> 88
MAJ  (   5,  88,  73) -> 73
MAJ  (   3,  73,  75) -> 75
OR   (       73,  75) -> 73
INV  (           106) -> 75
MAJ  (  75, 132,  88) -> 75
INV  (           120) -> 89
MAJ  (   0,  89,  88) -> 88
AND  (        0,  88) -> 88
MAJ  (   8,  88,  73) -> 73
OR   (       88,  73) -> 73
MAJ  (  44,  73, 119) -> 73
AND  (       44,  73) -> 73
MAJ  (   1,  56,  75) -> 75
OR   (       56,  75) -> 56
INV  (            22) -> 75
MIN  (   8,  75,  56) -> 56
AND  (       22,  56) -> 22
MAJ  (   2,  22,  57) -> 22
OR   (        2,  22) -> 22
INV  (            39) -> 39
MAJ  (  82,  27,  39) -> 39
XOR  (       82,   8) -> 56
MAJ  (   1,  56,  36) -> 36
OR   (       56,  36) -> 36
INV  (            49) -> 56
MIN  (   6,  56,  36) -> 36
NAND (       49,  36) -> 36
AND  (       36,  16) -> 16
MAJ  (  10,  96,  39) -> 36
OR   (       96,  36) -> 36
MAJ  (  51, 114,  36) -> 36
OR   (      114,  36) -> 36
MAJ  (   4,  36, 118) -> 36
AND  (        4,  36) -> 36
AND  (        0,   8) -> 39
MAJ  (  39,  42,  14) -> 14
NAND (       42,  14) -> 14
MAJ  (   5,  64,  14) -> 42
NAND (       14,  42) -> 14
AND  (        9,  39) -> 42
AND  (       74,  42) -> 49
MAJ  (  30,  49,  70) -> 56
OR   (       49,  56) -> 49
MAJ  (  99,  49,  36) -> 36
NAND (       99,  36) -> 36
MAJ  (   6,  54,  39) -> 39
MAJ  (   3,  97,  39) -> 49
OR   (       97,  49) -> 49
OR   (        1,  42) -> 56
MAJ  (  37,  56, 105) -> 57
OR   (      105,  57) -> 57
MAJ  (  84,  56,  11) -> 64
XOR  (       64,   6) -> 70
INV  (            64) -> 64
MAJ  (  64,  70,  46) -> 46
MAJ  (   5, 126,  46) -> 46
AND  (      126,  46) -> 46
MAJ  (   4,  40,  46) -> 46
AND  (       40,  46) -> 40
AND  (        2,   8) -> 46
MAJ  (  94,  53,  46) -> 64
MAJ  (  44,   9,  64) -> 70
OR   (       64,  70) -> 70
INV  (            61) -> 74
MIN  (   4,  74,  70) -> 70
NAND (       61,  70) -> 61
AND  (       61,  17) -> 61
MAJ  (  64,  61,  83) -> 64
NOR  (       61,  64) -> 61
MAJ  (   6,  23,  61) -> 61
AND  (       23,  61) -> 23
MAJ  (   1,  22,  23) -> 23
AND  (       22,  23) -> 22
MAJ  (   7,  91,  22) -> 22
AND  (       91,  22) -> 22
MIN  (  10,   9,  46) -> 23
MIN  (   9, 121,  23) -> 23
MAJ  (   4, 133,  23) -> 23
OR   (      133,  23) -> 23
AND  (       23, 131) -> 23
NOR  (        1,   4) -> 61
INV  (            61) -> 64
NOR  (       27,  64) -> 64
NAND (       61, 137) -> 70
AND  (       97,  61) -> 61
MAJ  (  21,  60,  61) -> 60
AND  (       21,  60) -> 60
AND  (       21,  46) -> 46
XNOR3(  46,  62,  63) -> 61
AND  (       86,  61) -> 61
MAJ  (  10, 132,  61) -> 61
AND  (       10,  61) -> 61
MAJ  (  41,  20,  61) -> 20
AND  (       41,  20) -> 20
MAJ  (  37,  20,  73) -> 20
AND  (       37,  20) -> 20
MAJ  (  44,  20,  19) -> 19
OR   (       20,  19) -> 19
MAJ  ( 116,  50,  19) -> 19
OR   (       50,  19) -> 19
AND  (       17,  46) -> 20
MAJ  (  10,  79,  20) -> 46
OR   (       20,  46) -> 20
NAND (       20,  64) -> 20
MAJ  (   1,   4,  21) -> 46
AND  (        1,  46) -> 46
MAJ  (   3,  77,  46) -> 50
MAJ  (  52,  46, 125) -> 46
MAJ  (  53,  42,  46) -> 42
AND  (        3,  50) -> 50
OR   (       46, 129) -> 46
OR   (       50,  46) -> 46
AND  (       26,  46) -> 26
MAJ  (   6,  42,  14) -> 14
OR   (       42,  14) -> 14
MAJ  (  30,  14,  59) -> 42
OR   (       14,  42) -> 14
NOR  (        3,   8) -> 42
MAJ  (  24, 107,  42) -> 24
NAND (       55,  42) -> 42
MAJ  (   9,  42,  92) -> 46
AND  (       42,  46) -> 42
MAJ  (   4, 143,  42) -> 42
AND  (      143,  42) -> 42
OR   (       42,  28) -> 28
MAJ  (  12, 104,  24) -> 24
OR   (      104,  24) -> 24
AND  (       15,  24) -> 15
OR   (        0,   8) -> 24
OR   (        9,  24) -> 24
INV  (            71) -> 42
MIN  (  52,  24,  42) -> 42
MAJ  (   5,  85,  42) -> 42
XNOR3(  56,  24,   1) -> 24
AND  (        5,  24) -> 24
MAJ  (   4,  24, 144) -> 24
AND  (        4,  24) -> 24
MAJ  ( 116,  24,  72) -> 24
AND  (      116,  24) -> 24
AND  (        5,  42) -> 42
MAJ  (   1,  37,   9) -> 46
INV  (            46) -> 50
NAND (        6,  50) -> 50
MAJ  (   8,  84,  50) -> 52
MAJ  (  11,  50, 117) -> 11
OR   (      117,  11) -> 11
MAJ  (  12,  57,  11) -> 11
OR   (       57,  11) -> 11
INV  (            40) -> 12
MIN  (   4,  12,  11) -> 11
AND  (       40,  11) -> 11
MAJ  (   3,  87,  52) -> 12
NOR  (       87,  12) -> 12
MAJ  (   5,  69,  12) -> 12
AND  (       69,  12) -> 12
MAJ  (  30,  13,  12) -> 12
AND  (       13,  12) -> 12
MAJ  (   0,  36,  12) -> 12
AND  (       36,  12) -> 12
MAJ  (   2,  20,  12) -> 12
AND  (       20,  12) -> 12
OR   (        7,  12) -> 12
MAJ  (  12,  58,  70) -> 13
AND  (       12,  13) -> 12
MAJ  (   1,  48,  46) -> 13
INV  (            13) -> 20
AND  (      100,  20) -> 20
XOR3 (  13,  48,   6) -> 13
MAJ  ( 116, 139,  13) -> 13
AND  (      116,  13) -> 13
MAJ  (  13, 147,  29) -> 29
OR   (       13,  29) -> 13
AND  (       30,  13) -> 13
MAJ  (  10,  13,  24) -> 13
AND  (       10,  13) -> 13
MAJ  (  44,  38,  11) -> 24
AND  (       11,  24) -> 11
AND  (       11,  76) -> 11
INV  (            11) -> 24
MIN  (   7,  93,  24) -> 24
AND  (       11,  24) -> 11
OR   (        5,   8) -> 24
MAJ  (   5, 140,  24) -> 29
INV  (            27) -> 27
MAJ  (  27,  29,  95) -> 36
MAJ  (   4, 135,  36) -> 36
OR   (      135,  36) -> 36
MAJ  (  36,  35,  80) -> 35
MAJ  (  51,  35,  33) -> 33
OR   (       35,  33) -> 33
MAJ  (  99,  26,  33) -> 33
NOR  (       26,  33) -> 26
MAJ  (   2,  28,  26) -> 26
AND  (       28,  26) -> 26
MAJ  (   7, 101,  26) -> 26
AND  (      101,  26) -> 26
OR   (        9,  24) -> 24
INV  (            66) -> 28
MIN  (  17,  24,  28) -> 17
MAJ  (   0,  42,  17) -> 17
OR   (       42,  17) -> 17
MAJ  ( 116,  90,  17) -> 17
OR   (       90,  17) -> 17
MAJ  (  30,  68,  17) -> 17
OR   (       68,  17) -> 17
INV  (            34) -> 28
MAJ  (   0,  24,  28) -> 28
NOR  (       24,  28) -> 24
XOR3 (  29,   6,   5) -> 28
XOR3 (  39,  28,  38) -> 33
MAJ  (  32, 110,  28) -> 32
AND  (       21,  33) -> 33
MAJ  (   4,  33,  47) -> 33
XOR  (       54,  28) -> 28
AND  (        4,  33) -> 33
MAJ  (   3,  33,  60) -> 33
AND  (        3,  33) -> 33
MAJ  ( 116,  33,  14) -> 14
AND  (      116,  14) -> 14
MAJ  (  44,  13,  14) -> 13
MAJ  (   4,  67,  28) -> 14
OR   (       67,  14) -> 14
AND  (       44,  13) -> 13
MAJ  (   0,   4,  32) -> 28
OR   (       32,  28) -> 28
MAJ  (   3,  78,  28) -> 28
OR   (       78,  28) -> 28
MAJ  (   1,  98,  28) -> 28
OR   (       98,  28) -> 28
AND  (       10,  29) -> 32
MAJ  (   4,  32,  18) -> 18
OR   (       32,  18) -> 18
MAJ  (  30,  18,  49) -> 32
OR   (       18,  32) -> 18
MAJ  (  99,  15,  18) -> 18
OR   (       15,  18) -> 15
AND  (       30,  29) -> 18
MAJ  (  29, 109,  18) -> 29
MAJ  ( 141,  63,  18) -> 18
MAJ  (   3,  24,  18) -> 18
MAJ  (   0, 112,  29) -> 24
OR   (      112,  24) -> 24
MAJ  (  21,  24,  14) -> 14
OR   (       24,  14) -> 14
MAJ  ( 116,  14,  20) -> 14
AND  (      116,  14) -> 14
MAJ  (  10,  31,  14) -> 14
AND  (       10,  14) -> 10
AND  (        3,  18) -> 14
MAJ  (  37,  14,  81) -> 18
OR   (       14,  18) -> 14
MAJ  (  99,  16,  14) -> 14
OR   (       16,  14) -> 14
MAJ  ( 116,  10,  14) -> 14
OR   (       10,  14) -> 10
AND  (       44,  10) -> 10
MAJ  (  10,  41,  23) -> 14
OR   (       10,  14) -> 10
XOR  (       15,   9) -> 14
MAJ  (  28,  15,  14) -> 14
AND  (      116,  14) -> 14
MAJ  (  37,  14,  17) -> 15
OR   (       14,  15) -> 14
AND  (       44,  14) -> 14
MAJ  (  27,  14,  65) -> 15
OR   (       14,  15) -> 14
INV  (            22) -> 15
INV  (            19) -> 16
Input: 0110100001
Output: 00111000000
Input size: 10
Output size: 11
Maximum intermediate memory occupation during the calculation: 138
