Inverted gate inputs: ON
AND  (         ~3,    8) -> 10
AND  (         ~5,    6) -> 11
AND  (          4,    9) -> 12
AND  (         ~0,    3) -> 13
AND  (          3,   ~5) -> 14
XOR  (          3,    0) -> 15
AND  (          5,    8) -> 16
AND  (          2,   ~5) -> 17
AND  (          4,   ~9) -> 18
OR   (          2,   18) -> 19
OR   (          3,    4) -> 20
OR   (          5,   20) -> 21
AND  (         ~0,    6) -> 22
OR   (          0,    6) -> 23
OR   (          1,   23) -> 24
XOR  (          1,    0) -> 25
AND  (         ~4,    9) -> 26
XOR  (          8,    3) -> 27
MAJ  (    0,    8,   27) -> 28
AND  (         ~4,    6) -> 29
AND  (          4,    5) -> 30
AND  (          9,   30) -> 31
MAJ  (   ~4,    8,   31) -> 32
OR   (         31,   32) -> 31
AND  (          5,   ~6) -> 32
AND  (          0,    1) -> 33
MAJ  (    1,   33,   32) -> 34
OR   (          0,    1) -> 35
OR   (          2,   35) -> 36
AND  (         ~2,   33) -> 37
MAJ  (    7,   33,   25) -> 38
OR   (          1,    6) -> 39
OR   (          1,    9) -> 40
MAJ  (    1,   40,   35) -> 41
OR   (          6,    8) -> 42
OR   (          3,    9) -> 43
AND  (          1,   ~8) -> 44
AND  (         ~0,    8) -> 45
XOR  (         45,   23) -> 46
AND  (          5,    9) -> 47
XOR  (          9,    3) -> 48
AND  (          4,  ~48) -> 49
OR   (          0,    5) -> 50
AND  (         ~0,    1) -> 51
AND  (         ~6,   51) -> 52
OR   (          0,    9) -> 53
MAJ  (   ~2,    4,   53) -> 54
OR   (         53,   54) -> 53
AND  (          8,   ~9) -> 54
AND  (          8,    9) -> 55
OR   (          0,   55) -> 56
AND  (          3,    8) -> 57
AND  (          9,   57) -> 58
AND  (         ~8,   51) -> 59
OR   (          8,    9) -> 60
OR   (         60,   39) -> 61
XOR  (          9,    8) -> 62
MAJ  (   60,   62,   27) -> 63
XOR  (         63,    0) -> 64
MAJ  (   47,  ~63,   64) -> 64
OR   (          5,    9) -> 65
MAJ  (    9,   18,  ~65) -> 66
AND  (          5,    6) -> 67
AND  (          0,    5) -> 68
AND  (         49,   68) -> 49
AND  (          5,  ~60) -> 69
MAJ  (    5,   68,   30) -> 68
MAJ  (    0,    6,   68) -> 70
AND  (          6,   ~7) -> 71
OR   (         68,   40) -> 68
MAJ  (    0,   12,  ~68) -> 72
AND  (         68,  ~72) -> 68
MAJ  (    5,   30,   69) -> 72
AND  (         ~1,    8) -> 73
MAJ  (    6,   73,   22) -> 74
MAJ  (   59,   39,   74) -> 75
AND  (          1,    9) -> 76
XOR  (         74,   39) -> 39
AND  (         ~3,    9) -> 74
AND  (         ~4,    5) -> 77
AND  (         ~9,   30) -> 78
MAJ  (  ~43,   50,   78) -> 43
AND  (          0,    8) -> 78
MAJ  (   78,  ~41,   12) -> 79
AND  (        ~41,   79) -> 41
AND  (          9,   78) -> 79
MAJ  (    6,   46,   78) -> 78
AND  (         67,   79) -> 80
OR   (          1,   79) -> 81
MAJ  (   76,   81,   10) -> 82
XOR  (         82,    6) -> 83
MAJ  (  ~82,   83,   38) -> 38
MAJ  (   ~3,   45,   76) -> 82
AND  (         ~3,   82) -> 82
AND  (          3,    6) -> 83
AND  (         83,   69) -> 69
AND  (          3,   ~9) -> 84
AND  (         84,   77) -> 85
AND  (          0,   ~5) -> 86
AND  (          6,   86) -> 87
AND  (        ~48,   86) -> 88
AND  (          7,    8) -> 89
AND  (         ~1,    5) -> 90
AND  (          6,   90) -> 91
MAJ  (    2,   13,   91) -> 92
OR   (          2,   92) -> 92
MAJ  (    4,  ~60,   92) -> 93
AND  (         92,   93) -> 92
AND  (          4,   ~8) -> 93
MAJ  (   93,   57,   27) -> 27
AND  (        ~56,   91) -> 94
MAJ  (   ~6,   81,   94) -> 95
OR   (         94,   95) -> 94
OR   (          4,    9) -> 95
AND  (         ~8,   86) -> 96
MAJ  (    3,   96,   78) -> 97
OR   (         96,   97) -> 97
MAJ  (   93,   26,   32) -> 98
OR   (         93,   98) -> 98
AND  (          1,   ~4) -> 99
AND  (          4,   ~6) -> 100
AND  (          9,  100) -> 101
AND  (         44,  101) -> 102
OR   (          5,    6) -> 103
MAJ  (  103,   51,   91) -> 91
AND  (          7, ~103) -> 104
OR   (          7,  103) -> 105
MAJ  (    1,  ~14,   90) -> 106
AND  (         45,  106) -> 106
AND  (          1,   ~3) -> 107
AND  (        ~62,  107) -> 107
MAJ  (    5,   30,   90) -> 90
MAJ  (   45,   76,   60) -> 108
AND  (          3,  108) -> 108
OR   (          1,    3) -> 109
MAJ  (   ~8,   13,  109) -> 110
AND  (        ~65,  110) -> 65
MAJ  (   74,   16,   65) -> 110
OR   (         65,  110) -> 65
XOR  (         65,    4) -> 110
OR   (          8,   33) -> 111
OR   (          1,    8) -> 112
MAJ  (  112,   76,   56) -> 56
MAJ  (    9,  112, ~106) -> 106
OR   (          9,  106) -> 106
MAJ  (    5,   56,  ~41) -> 113
AND  (        ~41,  113) -> 41
MAJ  (   ~0,   59,   56) -> 113
XOR  (          9,    5) -> 114
MAJ  (    1,    4,   ~9) -> 115
AND  (          1,  115) -> 115
MAJ  (    3,   72,  115) -> 116
AND  (          3,  116) -> 116
AND  (          0,   ~8) -> 117
MAJ  (  117,   56,  ~25) -> 56
AND  (         47,  117) -> 118
OR   (          1,    4) -> 119
AND  (         96, ~119) -> 96
MAJ  (   ~9,   52,   96) -> 52
AND  (         ~9,   52) -> 52
OR   (         23,  119) -> 96
MAJ  (   ~1,   89,  117) -> 120
MAJ  (    7,    9,  120) -> 121
OR   (        120,  121) -> 120
MAJ  (    1,   ~9,  120) -> 121
AND  (        120,  121) -> 120
AND  (          6,  117) -> 121
AND  (         30,  121) -> 121
XOR  (          9,    4) -> 122
MAJ  (   60,  122,   63) -> 60
AND  (         17,  ~60) -> 17
MAJ  (    0,   18,  122) -> 60
MAJ  (    4,    6,  122) -> 63
OR   (         42,  122) -> 123
MAJ  (    3,    5,   30) -> 124
OR   (          8,  124) -> 125
XOR  (          6,    0) -> 126
MAJ  (   ~6,  126,   10) -> 127
MAJ  (    4,    6,  126) -> 128
OR   (          5,  128) -> 129
AND  (         63, ~129) -> 63
MAJ  (   32,   63,  ~60) -> 60
OR   (         63,   60) -> 60
OR   (          0,    8) -> 63
OR   (          9,   63) -> 63
XOR3 (   81,   63,    1) -> 81
AND  (          5,  ~81) -> 81
MAJ  (    4,   81,   75) -> 75
AND  (          4,   75) -> 75
MAJ  (    1,   ~6,    9) -> 81
AND  (          6,  ~81) -> 129
MAJ  (    8,   76, ~129) -> 76
MAJ  (    1,   40,   81) -> 81
XOR3 (   81,   40,    6) -> 40
AND  (          1,    8) -> 130
AND  (       ~130,  108) -> 108
MAJ  (  130,   89,   44) -> 89
XOR  (        130,    9) -> 131
OR   (          4,    5) -> 132
OR   (          6,  132) -> 133
MAJ  (  133,   95,   83) -> 83
MAJ  (    4,    6,  ~83) -> 134
AND  (         83, ~134) -> 83
MAJ  (   ~2,   83,   43) -> 43
AND  (         ~2,   43) -> 43
MAJ  (    2,    3, ~133) -> 83
AND  (          3,   83) -> 83
OR   (         83,   92) -> 92
MAJ  (    4,  130,   54) -> 134
MAJ  (    5,  123, ~134) -> 123
OR   (          5,  123) -> 123
AND  (          1,  ~62) -> 134
MAJ  (   44,   63, ~134) -> 63
MAJ  (    5,   82,  ~63) -> 63
AND  (          5,   63) -> 63
AND  (          5,   51) -> 51
MAJ  (   ~7,   75,   51) -> 75
XOR3 (   51,   25,   50) -> 25
AND  (         ~7,   75) -> 51
MAJ  (   74,   88,   25) -> 25
OR   (         88,   25) -> 25
OR   (          3,    5) -> 75
AND  (        ~75,  120) -> 82
MAJ  (    7, ~133,   71) -> 88
AND  (       ~113,   88) -> 88
AND  (         26,  ~75) -> 113
MAJ  (    0,    1,  113) -> 113
AND  (          1,  113) -> 113
MAJ  (    8,   49,  113) -> 49
AND  (          8,   49) -> 49
AND  (        134, ~114) -> 113
AND  (          5,   62) -> 120
MAJ  (   77,  120,   72) -> 72
MAJ  (    4,   72,   64) -> 64
OR   (         72,   64) -> 64
MAJ  (  120,  113,   11) -> 72
MAJ  (    5,  120,   16) -> 135
MAJ  (    1,  ~42,  135) -> 42
AND  (        135,   42) -> 42
MAJ  (    1,   58,  135) -> 135
AND  (          1,  135) -> 135
MAJ  (   ~8,  135,   25) -> 25
OR   (        135,   25) -> 25
MAJ  (   25,   65,  110) -> 25
XOR  (          9,    1) -> 65
MAJ  (    1,    7,   65) -> 65
AND  (         65, ~111) -> 65
MAJ  (   ~6,    8,    9) -> 110
AND  (          6, ~110) -> 110
MAJ  (   ~1,   57,  110) -> 110
AND  (         ~1,  110) -> 110
MAJ  (   ~6,   55,  110) -> 135
OR   (        110,  135) -> 110
MAJ  (    5,  ~61,  110) -> 110
AND  (         61, ~110) -> 61
OR   (          4,    8) -> 110
AND  (       ~110,   84) -> 84
AND  (          9, ~110) -> 135
AND  (         ~1,    6) -> 136
MAJ  ( ~111,  136,  134) -> 111
MAJ  (    9,  111,   91) -> 91
OR   (        111,   91) -> 91
MAJ  (    6,  136,   67) -> 111
OR   (         95,  111) -> 111
MAJ  (    8,  ~47,  111) -> 111
OR   (          8,  111) -> 111
MAJ  (    3,  111,  ~98) -> 98
AND  (        111,   98) -> 98
AND  (          6,  110) -> 111
AND  (        111,  ~90) -> 90
OR   (          9,  110) -> 110
MAJ  (   44,  136,   10) -> 111
OR   (         44,  111) -> 111
MAJ  (  130,  111,  131) -> 111
MAJ  (    3,  111,   76) -> 76
OR   (        111,   76) -> 76
MAJ  (    5,   61,  ~76) -> 76
AND  (         61,   76) -> 61
AND  (          4, ~103) -> 76
AND  (        ~48,   76) -> 76
OR   (          3,    6) -> 111
OR   (        111,   50) -> 50
OR   (          3,  103) -> 130
OR   (        110,  130) -> 130
MAJ  (    0,  130,   98) -> 98
AND  (        130,   98) -> 98
AND  (         ~5,  111) -> 130
AND  (       ~128,  130) -> 128
AND  (          1,    5) -> 130
MAJ  (   ~7,  130,   40) -> 40
AND  (         ~7,   40) -> 40
MAJ  (   40,  104,   56) -> 56
OR   (         40,   56) -> 40
AND  (         ~4,   40) -> 40
MAJ  (   ~3,   40,   51) -> 40
AND  (         ~3,   40) -> 40
MAJ  (    8,   18,  122) -> 51
MAJ  (   44,  115,   51) -> 44
MAJ  (   45,   79,   44) -> 56
MAJ  (    6,   56,  ~41) -> 41
OR   (         56,   41) -> 41
MAJ  (   ~4,   41,   91) -> 56
OR   (         41,   56) -> 41
AND  (         51, ~109) -> 51
OR   (          4,    6) -> 56
AND  (         59,  ~56) -> 59
OR   (          9,  112) -> 79
MAJ  (  112,   48,  109) -> 91
MAJ  (    5, ~107,   91) -> 91
AND  (       ~107,   91) -> 91
MAJ  (    0,  ~79,   89) -> 89
AND  (          0,   89) -> 89
MAJ  (   ~2,   65,   89) -> 65
AND  (         ~2,   65) -> 65
AND  (         ~3,   65) -> 65
AND  (       ~133,   65) -> 65
AND  (        ~56,   13) -> 56
MAJ  (    8,  128,   56) -> 56
AND  (          8,   56) -> 56
MAJ  (   30,   56,  127) -> 89
OR   (         56,   89) -> 56
MAJ  (   79,   99,  ~54) -> 79
MAJ  (   ~5,  135,   79) -> 79
OR   (        135,   79) -> 79
MAJ  (    6,  102,   79) -> 79
OR   (        102,   79) -> 79
XOR  (         56,    9) -> 89
MAJ  (    5,  103,   75) -> 102
MAJ  (   67,  ~62,  102) -> 62
OR   (         67,   62) -> 62
MAJ  (  104,  ~21,  102) -> 67
MAJ  (   71,  ~21,   67) -> 21
MAJ  (   ~7,  124,   21) -> 102
OR   (         21,  102) -> 102
XOR3 (  102,   21,   71) -> 21
XOR  (         21,  102) -> 21
MAJ  (    0,   69,   62) -> 62
OR   (         69,   62) -> 62
AND  (        102,   37) -> 37
AND  (         ~2,   21) -> 21
MAJ  (   21,  ~50,   83) -> 69
MAJ  (   ~4,   80,   62) -> 62
OR   (         80,   62) -> 62
AND  (         33,   21) -> 21
MAJ  (   ~2,   33,   67) -> 33
AND  (         ~2,   33) -> 33
AND  (         ~5,    8) -> 80
AND  (         18,   80) -> 83
MAJ  (    0,   ~3,   80) -> 102
MAJ  (    3,   15,  102) -> 15
AND  (          0,   ~3) -> 102
AND  (         80, ~102) -> 104
AND  (         29,  104) -> 104
AND  (         ~2,    7) -> 107
AND  (       ~119,  107) -> 107
AND  (          2,    8) -> 109
MAJ  (  117,   45,  109) -> 45
MAJ  (   ~2,    9,   45) -> 112
OR   (         45,  112) -> 112
MAJ  (    4,  ~53,  112) -> 112
AND  (         53, ~112) -> 53
AND  (        ~53,   14) -> 53
MAJ  (   ~3,    9,  109) -> 112
MAJ  (    9,   48, ~112) -> 48
MAJ  (    4,   84,  ~48) -> 48
OR   (         84,   48) -> 48
AND  (         48, ~105) -> 48
AND  (         ~9,  109) -> 105
XOR3 (  105,   54,   55) -> 54
AND  (         77,  ~54) -> 54
MAJ  (   ~3,   66,   54) -> 54
AND  (         ~3,   54) -> 54
MAJ  (  ~35,   17,   54) -> 17
AND  (        ~35,   17) -> 17
AND  (         14,  105) -> 54
MAJ  (   ~3,  120,   54) -> 77
OR   (         54,   77) -> 54
AND  (         54,  ~96) -> 54
AND  (          0,   ~9) -> 77
AND  (         11,   77) -> 11
MAJ  ( ~132,  101,   77) -> 96
OR   (        101,   96) -> 96
MAJ  (   ~3,   60,   96) -> 96
OR   (         60,   96) -> 60
XOR  (         77,    3) -> 96
MAJ  (  114,   77,   96) -> 96
MAJ  (    8,  118,   96) -> 96
OR   (        118,   96) -> 96
AND  (         ~6,   96) -> 96
MAJ  (   ~6,    9,   77) -> 77
MAJ  (   16,  118,   77) -> 16
MAJ  (    5,  ~16,   38) -> 38
AND  (        ~16,   38) -> 16
MAJ  (    4,  ~34,   16) -> 16
AND  (        ~34,   16) -> 16
MAJ  (   10, ~129,   77) -> 34
OR   (         77,   34) -> 34
MAJ  (   ~5,   94,   34) -> 34
OR   (         94,   34) -> 34
MAJ  (    4,  ~16,   34) -> 34
AND  (         16,  ~34) -> 16
MAJ  (   ~2,   32,   16) -> 34
AND  (         16,   34) -> 16
AND  (         16,  ~92) -> 16
MAJ  (    7,  133,  ~16) -> 34
AND  (         16,  ~34) -> 16
OR   (          8,   75) -> 34
XOR3 (   10,   34,   80) -> 10
AND  (         12,  ~34) -> 12
MAJ  (   73,  ~57,   34) -> 34
MAJ  (    9,   34,  ~42) -> 38
AND  (        ~42,   38) -> 38
MAJ  (   ~6,   38,   91) -> 42
AND  (         38,   42) -> 38
MAJ  (    4,  ~72,   38) -> 38
AND  (        ~72,   38) -> 38
MAJ  (   ~4,   38,   61) -> 42
AND  (         38,   42) -> 38
MAJ  (   93,   14,  ~34) -> 34
MAJ  (    9,   34,   27) -> 27
AND  (          9,   27) -> 27
MAJ  (   18,   27,   28) -> 18
OR   (         27,   18) -> 18
OR   (          5,    8) -> 27
MAJ  (    5,  103,   27) -> 28
MAJ  (  ~23,   28,   86) -> 34
MAJ  (    4,  104,   34) -> 34
OR   (        104,   34) -> 34
MAJ  (   34,   56,   89) -> 34
MAJ  (   ~8,   34,   60) -> 42
OR   (         34,   42) -> 34
OR   (          9,   27) -> 27
MAJ  (   14,   27,  ~58) -> 14
MAJ  (    0,   63,  ~14) -> 14
OR   (         63,   14) -> 14
MAJ  (   ~7,   82,   14) -> 14
OR   (         82,   14) -> 14
MAJ  (    0,   27,  ~29) -> 29
OR   (         27,   29) -> 27
AND  (         ~4,   28) -> 29
MAJ  (   93,   55,   29) -> 42
MAJ  (    3,  ~27,   42) -> 27
AND  (          3,   27) -> 27
MAJ  (   ~6,   27,   64) -> 42
OR   (         27,   42) -> 27
AND  (         ~3,   28) -> 42
MAJ  (    4,   42,   15) -> 15
OR   (         42,   15) -> 15
MAJ  (   ~4,   15,   97) -> 42
OR   (         15,   42) -> 15
XOR3 (   28,    6,    5) -> 42
XOR3 (   78,   42,   32) -> 32
AND  (         ~9,   32) -> 32
XOR  (         46,   42) -> 46
MAJ  (    4,   59,   46) -> 46
OR   (         59,   46) -> 46
MAJ  ( ~132,  100,   42) -> 42
MAJ  (    0,    4,   42) -> 55
OR   (         42,   55) -> 42
MAJ  (    3,   70,   42) -> 42
OR   (         70,   42) -> 42
MAJ  (    1,  121,   42) -> 42
OR   (        121,   42) -> 42
MAJ  (    3,    4,   ~9) -> 55
OR   (          4,   55) -> 56
AND  (         56,  ~19) -> 19
AND  (          4,   55) -> 55
MAJ  (   ~8,   55,   56) -> 56
OR   (         55,   56) -> 56
AND  (         71,   56) -> 56
MAJ  (    5,   67,   56) -> 56
OR   (         67,   56) -> 56
AND  (         56,  ~36) -> 36
XOR3 (   84,   55,   66) -> 56
OR   (         51,   56) -> 51
MAJ  (   ~0,   18,   51) -> 51
OR   (         18,   51) -> 18
MAJ  (    6,   25,   18) -> 18
OR   (         25,   18) -> 18
OR   (         26,   55) -> 25
OR   (         23,   25) -> 25
MAJ  (    5,  ~19,   25) -> 19
OR   (          5,   19) -> 19
MAJ  (    8,  ~43,   19) -> 19
OR   (          8,   19) -> 19
MAJ  (   ~8,   74,   55) -> 25
MAJ  (   ~0,   85,   25) -> 25
AND  (         ~0,   25) -> 25
MAJ  (    6,   25,   49) -> 25
AND  (          6,   25) -> 25
MAJ  (    3,    5,   ~9) -> 26
MAJ  (  132,   26,   75) -> 43
AND  (       ~125,   43) -> 43
MAJ  (    2,   43,   83) -> 43
AND  (          2,   43) -> 43
MAJ  (    1,   26,  130) -> 26
MAJ  (    0,   76,   26) -> 26
AND  (          0,   26) -> 26
OR   (          3,    8) -> 49
MAJ  (   20,   99,  ~49) -> 51
MAJ  (   ~5,   90,   51) -> 51
OR   (         90,   51) -> 51
AND  (         ~0,   51) -> 51
MAJ  (   ~1,   51,   15) -> 15
OR   (         51,   15) -> 15
AND  (         47,  ~49) -> 49
MAJ  (    9,  ~49,   10) -> 10
AND  (        ~49,   10) -> 10
MAJ  (    4,  ~12,   10) -> 10
AND  (        ~12,   10) -> 10
OR   (         10,   24) -> 10
XOR  (         15,    9) -> 12
MAJ  (   42,   15,   12) -> 12
AND  (         ~7,   12) -> 12
MAJ  (    1,    5,   ~8) -> 15
AND  (          5,   15) -> 15
MAJ  (   28,   15,   29) -> 24
MAJ  (  130,   30,   15) -> 15
OR   (         44,   15) -> 15
OR   (        116,   15) -> 15
AND  (         22,   15) -> 15
MAJ  (   ~1,   15,   34) -> 22
OR   (         15,   22) -> 15
MAJ  (    2,   10,  ~15) -> 15
AND  (         10,   15) -> 10
MAJ map_priority
epfl_cavlc_syn_out_opt_1_temp.txt
 (    7,  ~69,   10) -> 10
AND  (        ~69,   10) -> 10
MAJ  (    0,   79,   24) -> 15
OR   (         79,   15) -> 15
MAJ  (   ~9,   15,   46) -> 22
OR   (         15,   22) -> 15
AND  (         ~8,    9) -> 22
MAJ  (   95,  100,   22) -> 24
AND  (         24,  ~81) -> 24
MAJ  (   ~7,   15,   24) -> 15
AND  (         ~7,   15) -> 15
MAJ  (   ~3,   88,   15) -> 15
AND  (         ~3,   15) -> 15
AND  (        102,   22) -> 24
MAJ  (   ~5,   24,  108) -> 24
AND  (         ~5,   24) -> 24
MAJ  (    4, ~106,   24) -> 24
AND  (          4,   24) -> 24
MAJ  (    6,   23,   22) -> 22
MAJ  (   ~5,   39,   22) -> 22
OR   (         39,   22) -> 22
MAJ  (    4,   32,   22) -> 22
AND  (          4,   22) -> 22
MAJ  (    3,   22,   52) -> 22
AND  (          3,   22) -> 22
MAJ  (   ~7,   22,   41) -> 22
AND  (         ~7,   22) -> 22
MAJ  (   ~2,   40,   22) -> 22
AND  (         ~2,   22) -> 22
AND  (          5,   ~9) -> 28
MAJ  (   47,   74,   28) -> 29
MAJ  ( ~111,   66,   29) -> 30
AND  (         28,   73) -> 32
MAJ  (   ~7,   32,   24) -> 24
AND  (         ~7,   24) -> 24
MAJ  (   ~4,   24,   14) -> 14
OR   (         24,   14) -> 14
MAJ  (   ~6,   12,   14) -> 14
OR   (         12,   14) -> 12
AND  (         ~2,   12) -> 12
MAJ  (    1,   26,   30) -> 14
OR   (         26,   14) -> 14
MAJ  (    8,  ~98,   14) -> 14
AND  (         98,  ~14) -> 14
MAJ  (    2,   14,  ~25) -> 14
OR   (          2,   14) -> 14
MAJ  (    5,   29,  102) -> 24
AND  (         28,  ~20) -> 20
MAJ  (    0, ~110,   29) -> 25
AND  (          0,   25) -> 25
MAJ  (   45,   53,   20) -> 26
OR   (         53,   26) -> 26
MAJ  (   ~7,   20,   43) -> 20
MAJ  (    6,   19,  ~26) -> 26
AND  (         19,   26) -> 19
MAJ  (    1,   14,   19) -> 19
AND  (         14,   19) -> 14
MAJ  (    7,  ~65,   14) -> 14
AND  (        ~65,   14) -> 14
AND  (         ~7,   20) -> 19
AND  (         ~1,   19) -> 19
MAJ  (  ~23,   12,   19) -> 19
OR   (         12,   19) -> 12
MAJ  (   28,   23, ~126) -> 19
MAJ  (    3,   24,  ~68) -> 20
OR   (         24,   20) -> 20
MAJ  (    8,   25,   20) -> 20
OR   (         25,   20) -> 20
MAJ  (   ~2,   20,  113) -> 20
AND  (         ~2,   20) -> 20
MAJ  (   ~6,   17,   20) -> 17
AND  (         ~6,   17) -> 17
MAJ  (   ~2,   17,   18) -> 18
OR   (         17,   18) -> 17
MAJ  (   ~7,   33,   17) -> 17
OR   (         33,   17) -> 17
XOR  (         28,    8) -> 18
MAJ  (    1,   18,   31) -> 20
OR   (         18,   20) -> 18
MAJ  (    6, ~123,   18) -> 18
AND  (        123,  ~18) -> 18
AND  (        ~18,   13) -> 13
MAJ  (   ~1,   13,   27) -> 18
OR   (         13,   18) -> 13
MAJ  (   ~7,   15,   13) -> 13
OR   (         15,   13) -> 13
AND  (         ~2,   13) -> 13
MAJ  (   13,  ~35,   48) -> 15
OR   (         13,   15) -> 13
MAJ  (   ~3,   87,   19) -> 15
OR   (         87,   15) -> 15
MAJ  (   ~8,   11,   15) -> 15
OR   (         11,   15) -> 11
MAJ  (    4,   11,   96) -> 11
AND  (          4,   11) -> 11
MAJ  (   ~1,   62,   11) -> 11
AND  (         ~1,   11) -> 11
MAJ  (    0,  ~11,   38) -> 15
AND  (        ~11,   15) -> 11
MAJ  (    2,  ~54,   11) -> 11
AND  (        ~54,   11) -> 11
OR   (          7,   11) -> 11
MAJ  (   11,   50, ~107) -> 15
AND  (         11,   15) -> 11
Input: 1101001000
Output: 01011000100
Input size: 10
Output size: 11
Maximum intermediate memory occupation during the calculation: 127
